# building-automation-backend

./: README.md  pom.xml
account/: pom.xml
common/: pom.xml
core/: pom.xml
core/src/main/java/app/web/pczportfolio/pczbuildingautomation/: PczBuildingAutomationApplication.java
core/src/main/resources/: application-development.properties  application-integration-development.properties  application-test.properties  application.properties
core/src/test/java/app/web/pczportfolio/pczbuildingautomation/: PczBuildingAutomationApplicationTests.java  RandomStringGenerator.java
core/src/test/java/app/web/pczportfolio/pczbuildingautomation/account/adapter/rest/: AccountRestAdapterAdminActivationTest.java  AccountRestAdapterAssignRoleTest.java  AccountRestAdapterCreateTest.java  AccountRestAdapterDeleteTest.java  AccountRestAdapterEmailConfirmationTest.java  AccountRestAdapterLoginTest.java  AccountRestAdapterRestorePasswordTest.java
core/src/test/java/app/web/pczportfolio/pczbuildingautomation/deviceEvent/adapter/aop/: DeviceEventAopAdapterCreateTest.java  DeviceEventAopAdapterDeleteTest.java  DeviceEventAopAdapterFeedbackTest.java  DeviceEventAopAdapterSetNewStateRequestTest.java
core/src/test/java/app/web/pczportfolio/pczbuildingautomation/deviceEvent/adapter/rest/: DeviceEventRestAdapterDeleteTest.java
core/src/test/java/app/web/pczportfolio/pczbuildingautomation/location/adapter/rest/: LocationRestAdapterAssignClientTest.java  LocationRestAdapterCreateTest.java  LocationRestAdapterDeleteTest.java
core/src/test/java/app/web/pczportfolio/pczbuildingautomation/switchDevice/rest/: SwitchDeviceRestAdapterCreate.java  SwitchDeviceRestAdapterCreateTest.java  SwitchDeviceRestAdapterDeleteTest.java  SwitchDeviceRestAdapterGetFeedbackTest.java  SwitchDeviceRestAdapterQueryTest.java  SwitchDeviceRestAdapterSetNewStateTest.java
device-event/: pom.xml
docker/development/: .docker-compose.yml.swp  docker-compose-integration.yml  docker-compose.yml
location/: pom.xml
switch-device/: pom.xml
(+349 files in other folders)
