#Jpa configuration
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/building_automation
spring.datasource.username=pczech
spring.datasource.password=pczech123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#AMQP configuration
spring.rabbitmq.username=pczech
spring.rabbitmq.password=pczech123
spring.rabbitmq.port=5672
spring.rabbitmq.host=host.docker.internal
